https://www.codewars.com/kata/5266876b8f4bf2da9b000362/train/python

def likes(names):
    l = []
    if len(names) == 0:
        return 'no one likes this'
    elif len(names) == 1:
        return str(names[0]) +' likes this'
    elif len(names) == 2 :
        return str(names[0]) + ' and ' + str(names[1]) + ' like this'
    elif len(names) == 3:
        return str(names[0]) + ', ' +str(names[1]) + ' and ' + str(names[2]) + ' like this'
    else:
        score = len(names) - 2
        return str(names[0]) +', ' + str(names[1]) + ' and {} others like this'.format(score)
